<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
~
~ Copyright 2017 Symphony Communication Services, LLC.
~
~ Licensed to The Symphony Software Foundation (SSF) under one
~ or more contributor license agreements.  See the NOTICE file
~ distributed with this work for additional information
~ regarding copyright ownership.  The ASF licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.symphonyoss.s2</groupId>
		<artifactId>S2-super-pom</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<groupId>org.symphonyoss.symphony.tools.rest</groupId>
	<artifactId>symphony-rest-tools</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Symphony REST tools</name>
	<description>Low level tools for use with the Symphony public REST API</description>
	<url>https://github.com/symphonyoss/symphony-rest-tools</url>
	<packaging>pom</packaging>
	
	<modules>
		<module>symphony-rest-tools-bundles</module>
		<module>symphony-rest-tools-features</module>
		<module>symphony-rest-tools-products</module>
		<module>symphony-rest-tools-update</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/symphonyoss/symphony-rest-tools.git</connection>
		<developerConnection>scm:git:git@github.com:symphonyoss/symphony-rest-tools.git</developerConnection>
		<url>https://github.com/symphonyoss/symphony-rest-tools</url>
	  <tag>HEAD</tag>
  </scm>
	
	<developers>
        <developer>
            <id>ldrozdz</id>
            <name>Łukasz Dróżdż</name>
            <email>lukasz@symphony.com</email>
            <url>http://github.com/ldrozdz</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </developer>
        <developer>
            <id>bruceskingle</id>
            <name>Bruce Skingle</name>
            <email>bruce.skingle@symphony.com</email>
            <url>http://github.com/bruceskingle</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Chief Architect</role>
            </roles>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		
		<!-- Needed so we can use Tycho 0.1.1 prior to its official release, which we need for the
	 		   update-eclipse-metadata goal
	 		 	 overriding value from S2-super-pom
		-->
		<tycho.version>1.1.0-SNAPSHOT</tycho.version>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	
	<!-- Needed so we can use Tycho 0.1.1 prior to its official release, which we need for the
	 		 update-eclipse-metadata goal
	-->
	<pluginRepositories>
   <pluginRepository>
     <id>tycho-snapshots</id>
     <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
   </pluginRepository>
 </pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <configuration>
			    <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
			  </configuration>
			</plugin>
			
			<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-scm-plugin</artifactId>
		   <executions>
		     <execution>
		       <id>default-cli</id>
		       <goals>
		         <goal>add</goal>
		         <goal>checkin</goal>
		       </goals>
		       <configuration>
		         <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
		         <excludes>**/target/**</excludes>
		       <message>Changing the version to reflect the pom versions for the release</message>
		       </configuration>
		     </execution>
		   </executions>
		 </plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.symphonyoss.symphony</groupId>
				<artifactId>jcurl</artifactId>
				<version>0.9.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
