<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		~
		~ Copyright 2017 Symphony Communication Services, LLC.
		~
		~ Licensed to The Symphony Software Foundation (SSF) under one
		~ or more contributor license agreements.  See the NOTICE file
		~ distributed with this work for additional information
		~ regarding copyright ownership.  The ASF licenses this file
		~ to you under the Apache License, Version 2.0 (the
		~ "License"); you may not use this file except in compliance
		~ with the License.  You may obtain a copy of the License at
		~
		~   http://www.apache.org/licenses/LICENSE-2.0
		~
		~ Unless required by applicable law or agreed to in writing,
		~ software distributed under the License is distributed on an
		~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		~ KIND, either express or implied.  See the License for the
		~ specific language governing permissions and limitations
		~ under the License.
	-->
	
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>org.symphonyoss.symphony.tools.rest</groupId>
    <artifactId>symphony-rest-tools-products</artifactId>
    <version>0.1.6</version>
  </parent>
  
  <artifactId>org.symphonyoss.symphony.tools.rest.ui.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<!-- <configuration>
				  <products>
				    <product>
				      <id>srt.product</id>
				      <attachId>product1</attachId>
				    </product>
				    <product>
				      <id>productFile2.product</id>
				      <attachId>product2</attachId>
				    </product>
				  </products>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
