<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		~
		~ Copyright 2017 Symphony Communication Services, LLC.
		~
		~ Licensed to The Symphony Software Foundation (SSF) under one
		~ or more contributor license agreements.  See the NOTICE file
		~ distributed with this work for additional information
		~ regarding copyright ownership.  The ASF licenses this file
		~ to you under the Apache License, Version 2.0 (the
		~ "License"); you may not use this file except in compliance
		~ with the License.  You may obtain a copy of the License at
		~
		~   http://www.apache.org/licenses/LICENSE-2.0
		~
		~ Unless required by applicable law or agreed to in writing,
		~ software distributed under the License is distributed on an
		~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		~ KIND, either express or implied.  See the License for the
		~ specific language governing permissions and limitations
		~ under the License.
	-->
	
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>org.symphonyoss.symphony.tools.rest</groupId>
    <artifactId>symphony-rest-tools-products</artifactId>
    <version>0.1.6</version>
  </parent>
  <artifactId>symphony-rest-tools-cmdline</artifactId>
  <packaging>pom</packaging>
  
  <properties>
		<dist.name>${project.artifactId}-${project.version}</dist.name>
    <dist.root>${project.build.directory}/${dist.name}</dist.root>
    <dist.path>${dist.root}/${dist.base}</dist.path>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- The package assembly chmods scripts 555 so we need to delete them 
							before we do the dependency plugin otherwise it fails with a permission denied 
							error -->
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/${project.artifactId}-${project.version}-bin" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- Gather all the jars needed for the examples to run. -->
						<id>dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        
        <executions>
        		<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.symphonyoss.client.SymphonyClient</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
		          <descriptors>
		            <descriptor>src/main/assembly/assemble.xml</descriptor>
		          </descriptors>
		        </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
	    <artifactId>org.symphonyoss.symphony.tools.rest</artifactId>
	    <version>${project.version}</version>
  	</dependency>
	</dependencies>
</project>