<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		~
		~ Copyright 2017 Symphony Communication Services, LLC.
		~
		~ Licensed to The Symphony Software Foundation (SSF) under one
		~ or more contributor license agreements.  See the NOTICE file
		~ distributed with this work for additional information
		~ regarding copyright ownership.  The ASF licenses this file
		~ to you under the Apache License, Version 2.0 (the
		~ "License"); you may not use this file except in compliance
		~ with the License.  You may obtain a copy of the License at
		~
		~   http://www.apache.org/licenses/LICENSE-2.0
		~
		~ Unless required by applicable law or agreed to in writing,
		~ software distributed under the License is distributed on an
		~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		~ KIND, either express or implied.  See the License for the
		~ specific language governing permissions and limitations
		~ under the License.
	-->
	
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>org.symphonyoss.symphony.tools.rest</groupId>
    <artifactId>symphony-rest-tools-features</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.symphonyoss.symphony.tools.rest.ui.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  <build>
  		<plugins>
  			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-launchers</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/rootfiles</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../symphony-rest-tools-products/symphony-rest-tools-cmdline/src/main</directory>
									<excludes>
										<exclude>**/environment.*</exclude>
										<exclude>**/assembly/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-package</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/rootfiles</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/package</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/rootfiles/lib</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../symphony-rest-tools-bundles/org.symphonyoss.symphony.tools.rest.dependencies/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		</plugins>
  </build>
</project>