<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.symphonyoss.symphony.tools.rest</groupId>
    <artifactId>symphony-rest-tools</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>org.symphonyoss.symphony.tools.rest.test</artifactId>
  
  <build>
  		<plugins>
  			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		        <skip>true</skip>
		    </configuration>
		  </plugin>
  		</plugins>
  </build>
  <dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>org.symphonyoss.symphony.tools.rest</artifactId>
  			<version>${project.version}</version>
  		</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	  	</dependency>
  </dependencies>
</project>