Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Dependencies Bundle
Bundle-SymbolicName: org.symphonyoss.symphony.tools.rest.dependencies
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Packaged by Symphony Communication Services, LLC.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jcurl-0.9.6.jar,
 lib/jsr305-3.0.2.jar,
 lib/org.symphonyoss.symphony.tools.rest-0.1.1-SNAPSHOT.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.symphonyoss.symphony.jcurl,
 org.symphonyoss.symphony.tools.rest,
 org.symphonyoss.symphony.tools.rest.model,
 org.symphonyoss.symphony.tools.rest.probe,
 org.symphonyoss.symphony.tools.rest.util,
 org.symphonyoss.symphony.tools.rest.util.home,
 org.symphonyoss.symphony.tools.rest.util.typeutils
