source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jsr305-3.0.2.jar,\
               lib/bcpkix-jdk15on-1.51.jar,\
               lib/bcprov-jdk15on-1.51.jar,\
               lib/jackson-annotations-2.8.7.jar,\
               lib/jackson-core-2.8.7.jar,\
               lib/jackson-databind-2.8.7.jar,\
               lib/jcurl-0.9.7.jar
